body {
    font-family: Arial, sans-serif;
    margin: 0 -8px;
    padding-right: 10px;
    background-color: #f1f1f1;
    display: grid;
    grid-row: auto;
    max-width: 1363px;
}

.result {
    color: black;
    padding: 10px;
    margin-top: 50px;
    padding: 0 10px 0 10px;
    font-size: 12px;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-areas: "card sidebar";
    padding: 0 20px 20px 20px;

}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Định nghĩa số cột và kích thước tối thiểu/tối đa cho mỗi cột */
    gap: 10px;
    max-width: 990px;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px #ddd;
    padding: 20px;
    margin-right: 20px;
    grid-area: card;
}

h1 {
    margin-top: 32px;
}

.card-content {
    max-width: 201px;
    height: auto;
    margin: 0 0 15px 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-grow: 1;

}

.card-content img {
    width: 200px;
    max-height: 222px;
    height: auto;
    z-index: 1;
}

.card-content img:hover {
    opacity: 0.5;
    transition: opacity .5s ease;
}

.content {
    margin: 0 5px 0 5px;
    padding-bottom: 10px;

}

.content h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.content p {
    margin-top: 0;
    font-size: 13px;
    margin-bottom: 5px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.stars {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.stars i {
    color: gold;
}

.num-ratings {
    margin-left: 10px;
    font-size: 14px;
}

.TimeUpdate p {
    color: #bdb6b6;
    margin: 0;
}

.view {
    display: flex;
    align-items: center;
}

.view-rent {
    display: flex;
    margin: 5px 20px 0 0;
}

.view-rent i {
    margin-right: 3px;
}

.sidebar {
    max-width: 200px;
    max-height: 750px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #ddd;
    padding: 20px;
    flex-grow: 2;
    grid-area: sidebar;
    overflow: hidden;
}

.sidebar h2 {
    margin: 0 0 10px 0;
    font-family: "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
    color: #a459bb;

}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin: 5px 0 10px 0;
    border-top: solid 1px #ddd;
    padding-top: 10px;
}

.sidebar a {
    color: #333;
    text-decoration: none;
    margin-top: 5px;
}

.sidebar a:hover {
    color: #1a359e;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.btn-darkmode {
    background-color: #37a6d677;
    font-size: 23px;
    border-radius: 50%;
    border: none;
    position: fixed;
    width: 31px;
    height: 31px;
    bottom: 230px;
    right: 9px;
    color: #3333339b;
}

.btn-darkmode:hover {
    background-color: #7ec3e4d8;
}


/* chế độ sáng */
.light-mode {
    background-color: #ffffff;
    color: #000000;
}

/* Chế độ tối */
.dark-mode {
    background-color: #353131 !important;
    color: #ffffff !important;
}

app-footer {
    margin-right: 14px;
}